<mxfile host="Electron" modified="2023-04-22T12:55:48.826Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="ULmgMpmMjC5qWls4C_K-" version="21.1.2" type="device" pages="3">
  <diagram id="dpGVi1HllsctUq-KaAiR" name="BDATS - SEM 1">
    <mxGraphModel dx="1466" dy="971" grid="1" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-UDw3oveUEhRjFhQycbo-1" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;Tuesdays L4&amp;nbsp; - All Pathways&lt;/b&gt;&lt;/font&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;&amp;nbsp;&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="240" y="160" width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2OLuD3v9CsdE47--eV9Q-1" value="&lt;font&gt;&lt;span style=&quot;font-size: 16px&quot;&gt;COM411&lt;br&gt;Problem Solving through Programming)&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="240" y="260" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2OLuD3v9CsdE47--eV9Q-2" value="&lt;span style=&quot;font-size: 16px&quot;&gt;COM412&lt;br&gt;Introduction to Networks&lt;br&gt;&amp;amp; Security&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="460" y="260" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2OLuD3v9CsdE47--eV9Q-3" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;PM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="460" y="210" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2OLuD3v9CsdE47--eV9Q-4" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;AM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="240" y="210" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2OLuD3v9CsdE47--eV9Q-5" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;Wednesday L5 - NETWORK&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="680" y="160" width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2OLuD3v9CsdE47--eV9Q-6" value="&lt;font&gt;&lt;span style=&quot;font-size: 16px&quot;&gt;COM515&lt;br&gt;&amp;nbsp;Enterprise Networks&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="680" y="260" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2OLuD3v9CsdE47--eV9Q-7" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;COM511&lt;br&gt;Network Systems Automation&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="900" y="260" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2OLuD3v9CsdE47--eV9Q-8" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;PM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="900" y="210" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2OLuD3v9CsdE47--eV9Q-9" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;AM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="680" y="210" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2OLuD3v9CsdE47--eV9Q-10" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;Wednesday L5 - CYBER&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="680" y="380" width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2OLuD3v9CsdE47--eV9Q-11" value="&lt;font&gt;&lt;span style=&quot;font-size: 16px&quot;&gt;COM521&lt;br&gt;&amp;nbsp;Ethical hacking&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="680" y="480" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2OLuD3v9CsdE47--eV9Q-12" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;COM511&lt;br&gt;Network Systems Automation&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="900" y="480" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2OLuD3v9CsdE47--eV9Q-13" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;PM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="900" y="430" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2OLuD3v9CsdE47--eV9Q-14" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;AM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="680" y="430" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2OLuD3v9CsdE47--eV9Q-15" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;Wednesday L5 - SOFTWARE&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="680" y="600" width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2OLuD3v9CsdE47--eV9Q-16" value="&lt;font&gt;&lt;span style=&quot;font-size: 16px&quot;&gt;COM528&lt;br&gt;&amp;nbsp;Object orientated&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="680" y="700" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2OLuD3v9CsdE47--eV9Q-17" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;COM519&lt;br&gt;Advanced Databases&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="900" y="700" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2OLuD3v9CsdE47--eV9Q-18" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;PM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="900" y="650" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2OLuD3v9CsdE47--eV9Q-19" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;AM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="680" y="650" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2OLuD3v9CsdE47--eV9Q-20" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;Wednesday L5 - DATA&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="680" y="821" width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2OLuD3v9CsdE47--eV9Q-21" value="&lt;font&gt;&lt;span style=&quot;font-size: 16px&quot;&gt;COM517&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;text-align: start; font-size: 11pt; font-family: Calibri, sans-serif; border: 1pt none windowtext; padding: 0cm;&quot;&gt;Analytics and Business Intelligence&lt;/span&gt;&lt;span style=&quot;font-size: 16px&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="680" y="921" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2OLuD3v9CsdE47--eV9Q-22" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;COM519&lt;br&gt;Advanced Databases&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="900" y="921" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2OLuD3v9CsdE47--eV9Q-23" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;PM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="900" y="871" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2OLuD3v9CsdE47--eV9Q-24" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;AM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="680" y="871" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2OLuD3v9CsdE47--eV9Q-30" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;Thursday L6 CYBER&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1120" y="160" width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2OLuD3v9CsdE47--eV9Q-31" value="&lt;font&gt;&lt;span style=&quot;font-size: 16px&quot;&gt;COM613&lt;br&gt;Cyber Ops&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1120" y="260" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2OLuD3v9CsdE47--eV9Q-32" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;COM615&lt;/span&gt;&lt;br style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Network Management&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1340" y="260" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2OLuD3v9CsdE47--eV9Q-33" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;PM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1340" y="210" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2OLuD3v9CsdE47--eV9Q-34" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;AM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1120" y="210" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2OLuD3v9CsdE47--eV9Q-35" value="&lt;font style=&quot;font-size: 17px&quot;&gt;&lt;b&gt;Thursday L6 - SOFTWARE&amp;nbsp;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="1120" y="600" width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2OLuD3v9CsdE47--eV9Q-36" value="&lt;font&gt;&lt;span style=&quot;font-size: 16px&quot;&gt;COM624&lt;br&gt;&amp;nbsp;Machine Learning&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="1120" y="700" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2OLuD3v9CsdE47--eV9Q-37" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;COM619&lt;br&gt;Dev Ops&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="1340" y="700" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2OLuD3v9CsdE47--eV9Q-38" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;PM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="1340" y="650" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2OLuD3v9CsdE47--eV9Q-39" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;AM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="1120" y="650" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2OLuD3v9CsdE47--eV9Q-40" value="&lt;font style=&quot;font-size: 17px&quot;&gt;&lt;b&gt;Thursday L6 - DATA&amp;nbsp;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1120" y="821" width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2OLuD3v9CsdE47--eV9Q-41" value="&lt;font&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;COM624&lt;/span&gt;&lt;br style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&amp;nbsp;Machine Learning&lt;/span&gt;&lt;span style=&quot;font-size: 16px&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1120" y="921" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2OLuD3v9CsdE47--eV9Q-42" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;COM621&lt;br&gt;&amp;nbsp;UX&amp;nbsp; Strategies&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1340" y="921" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2OLuD3v9CsdE47--eV9Q-43" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;PM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1340" y="871" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2OLuD3v9CsdE47--eV9Q-44" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;AM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1120" y="872" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HGT_rsCarZPwaE3R4nFB-11" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;Thursday L6 - NETWORKING&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCCC;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="1120" y="380" width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HGT_rsCarZPwaE3R4nFB-12" value="&lt;font&gt;&lt;span style=&quot;font-size: 16px&quot;&gt;COM611&lt;br&gt;Computer Systems&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCCC;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="1120" y="480" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HGT_rsCarZPwaE3R4nFB-13" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;COM615&lt;/span&gt;&lt;br style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Network Management&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCCC;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="1340" y="480" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HGT_rsCarZPwaE3R4nFB-14" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;PM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCCC;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="1340" y="430" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HGT_rsCarZPwaE3R4nFB-15" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;AM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCCC;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="1120" y="430" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0K_IOrLI0tBDZyWmZ6-7-2" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;Thursday L6 -&amp;nbsp;&lt;/font&gt;IT Consultant &lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1120" y="1041" width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0K_IOrLI0tBDZyWmZ6-7-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;COM621&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;span style=&quot;&quot;&gt;&amp;nbsp;UX&amp;nbsp; Strategies&lt;/span&gt;&lt;span style=&quot;font-size: 16px&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1120" y="1141" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0K_IOrLI0tBDZyWmZ6-7-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;COM619&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;Dev Ops&lt;/font&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1340" y="1141" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0K_IOrLI0tBDZyWmZ6-7-5" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;PM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1340" y="1091" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0K_IOrLI0tBDZyWmZ6-7-6" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;AM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1120" y="1091" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0K_IOrLI0tBDZyWmZ6-7-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="60" width="1300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6f3IqqdrzJDAKrH8Y-RG-1" value="BDATS DEGREE APPRENTICESHIP DELIVERY - SEMESTER 1 (Sept-Jan)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=29;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="374" y="65" width="1020" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="BDATS - SEM 2" id="eDzaWIYM3wd5yQpe71sp">
    <mxGraphModel dx="1466" dy="971" grid="1" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="nvKIJ28qwbhSWqyQM3mr-0" />
        <mxCell id="nvKIJ28qwbhSWqyQM3mr-1" parent="nvKIJ28qwbhSWqyQM3mr-0" />
        <mxCell id="nvKIJ28qwbhSWqyQM3mr-7" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;Wednesday L5 - NETWORK&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="nvKIJ28qwbhSWqyQM3mr-1" vertex="1">
          <mxGeometry x="680" y="160" width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nvKIJ28qwbhSWqyQM3mr-8" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;COM512&lt;br&gt;Network Security&lt;span style=&quot;font-size: 16px&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="nvKIJ28qwbhSWqyQM3mr-1" vertex="1">
          <mxGeometry x="680" y="260" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nvKIJ28qwbhSWqyQM3mr-9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;COM513&lt;br&gt;Network Engineering&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="nvKIJ28qwbhSWqyQM3mr-1" vertex="1">
          <mxGeometry x="900" y="260" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nvKIJ28qwbhSWqyQM3mr-10" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;PM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="nvKIJ28qwbhSWqyQM3mr-1" vertex="1">
          <mxGeometry x="900" y="210" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nvKIJ28qwbhSWqyQM3mr-11" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;AM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="nvKIJ28qwbhSWqyQM3mr-1" vertex="1">
          <mxGeometry x="680" y="210" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nvKIJ28qwbhSWqyQM3mr-12" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;Wednesday L5 - CYBER&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="nvKIJ28qwbhSWqyQM3mr-1" vertex="1">
          <mxGeometry x="680" y="380" width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nvKIJ28qwbhSWqyQM3mr-13" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;COM512&lt;br&gt;Network Security&lt;span style=&quot;font-size: 16px&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="nvKIJ28qwbhSWqyQM3mr-1" vertex="1">
          <mxGeometry x="680" y="480" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nvKIJ28qwbhSWqyQM3mr-14" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;COM522&lt;br&gt;Threat Intelligence Analysis&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="nvKIJ28qwbhSWqyQM3mr-1" vertex="1">
          <mxGeometry x="900" y="480" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nvKIJ28qwbhSWqyQM3mr-15" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;PM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="nvKIJ28qwbhSWqyQM3mr-1" vertex="1">
          <mxGeometry x="900" y="430" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nvKIJ28qwbhSWqyQM3mr-16" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;AM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="nvKIJ28qwbhSWqyQM3mr-1" vertex="1">
          <mxGeometry x="680" y="430" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nvKIJ28qwbhSWqyQM3mr-17" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;Wednesday L5 - SOFTWARE&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" parent="nvKIJ28qwbhSWqyQM3mr-1" vertex="1">
          <mxGeometry x="680" y="600" width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nvKIJ28qwbhSWqyQM3mr-18" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;COM527&lt;br&gt;Mobile Application Dev&lt;span style=&quot;font-size: 16px&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" parent="nvKIJ28qwbhSWqyQM3mr-1" vertex="1">
          <mxGeometry x="680" y="700" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nvKIJ28qwbhSWqyQM3mr-19" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;COM526&lt;br&gt;Introduction to AI&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" parent="nvKIJ28qwbhSWqyQM3mr-1" vertex="1">
          <mxGeometry x="900" y="700" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nvKIJ28qwbhSWqyQM3mr-20" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;PM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" parent="nvKIJ28qwbhSWqyQM3mr-1" vertex="1">
          <mxGeometry x="900" y="650" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nvKIJ28qwbhSWqyQM3mr-21" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;AM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" parent="nvKIJ28qwbhSWqyQM3mr-1" vertex="1">
          <mxGeometry x="680" y="650" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nvKIJ28qwbhSWqyQM3mr-22" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;Wednesday L5 - DATA&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" parent="nvKIJ28qwbhSWqyQM3mr-1" vertex="1">
          <mxGeometry x="680" y="821" width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nvKIJ28qwbhSWqyQM3mr-23" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;COM529&lt;br&gt;Economic &amp;amp; Financial Analysis&lt;span style=&quot;font-size: 16px&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" parent="nvKIJ28qwbhSWqyQM3mr-1" vertex="1">
          <mxGeometry x="680" y="921" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nvKIJ28qwbhSWqyQM3mr-24" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;COM526&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;Introduction to AI&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" parent="nvKIJ28qwbhSWqyQM3mr-1" vertex="1">
          <mxGeometry x="900" y="921" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nvKIJ28qwbhSWqyQM3mr-25" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;PM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" parent="nvKIJ28qwbhSWqyQM3mr-1" vertex="1">
          <mxGeometry x="900" y="871" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nvKIJ28qwbhSWqyQM3mr-26" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;AM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" parent="nvKIJ28qwbhSWqyQM3mr-1" vertex="1">
          <mxGeometry x="680" y="871" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nvKIJ28qwbhSWqyQM3mr-27" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;Thursday L6 CYBER&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="nvKIJ28qwbhSWqyQM3mr-1" vertex="1">
          <mxGeometry x="1120" y="380" width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nvKIJ28qwbhSWqyQM3mr-28" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;COM617&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&amp;nbsp;Industrial Consulting Project&lt;span style=&quot;font-size: 16px&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="nvKIJ28qwbhSWqyQM3mr-1" vertex="1">
          <mxGeometry x="1120" y="480" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nvKIJ28qwbhSWqyQM3mr-29" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;COM614&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;Cloud Computing&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="nvKIJ28qwbhSWqyQM3mr-1" vertex="1">
          <mxGeometry x="1340" y="480" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nvKIJ28qwbhSWqyQM3mr-30" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;PM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="nvKIJ28qwbhSWqyQM3mr-1" vertex="1">
          <mxGeometry x="1340" y="430" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nvKIJ28qwbhSWqyQM3mr-31" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;AM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="nvKIJ28qwbhSWqyQM3mr-1" vertex="1">
          <mxGeometry x="1120" y="430" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nvKIJ28qwbhSWqyQM3mr-32" value="&lt;font style=&quot;font-size: 17px&quot;&gt;&lt;b&gt;Thursday L6 - SOFTWARE&amp;nbsp;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" parent="nvKIJ28qwbhSWqyQM3mr-1" vertex="1">
          <mxGeometry x="1120" y="600" width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nvKIJ28qwbhSWqyQM3mr-33" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;COM617&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&amp;nbsp;Industrial Consulting Project&lt;span style=&quot;font-size: 16px&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" parent="nvKIJ28qwbhSWqyQM3mr-1" vertex="1">
          <mxGeometry x="1120" y="700" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nvKIJ28qwbhSWqyQM3mr-34" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;COM618&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;Data Science&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" parent="nvKIJ28qwbhSWqyQM3mr-1" vertex="1">
          <mxGeometry x="1340" y="700" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nvKIJ28qwbhSWqyQM3mr-35" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;PM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" parent="nvKIJ28qwbhSWqyQM3mr-1" vertex="1">
          <mxGeometry x="1340" y="650" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nvKIJ28qwbhSWqyQM3mr-36" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;AM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" parent="nvKIJ28qwbhSWqyQM3mr-1" vertex="1">
          <mxGeometry x="1120" y="650" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nvKIJ28qwbhSWqyQM3mr-37" value="&lt;font style=&quot;font-size: 17px&quot;&gt;&lt;b&gt;Thursday L6 - DATA&amp;nbsp;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" parent="nvKIJ28qwbhSWqyQM3mr-1" vertex="1">
          <mxGeometry x="1120" y="821" width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nvKIJ28qwbhSWqyQM3mr-38" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;COM617&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&amp;nbsp;Industrial Consulting Project&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" parent="nvKIJ28qwbhSWqyQM3mr-1" vertex="1">
          <mxGeometry x="1120" y="921" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nvKIJ28qwbhSWqyQM3mr-39" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;COM618&lt;br&gt;Data Science&lt;/font&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" parent="nvKIJ28qwbhSWqyQM3mr-1" vertex="1">
          <mxGeometry x="1340" y="921" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nvKIJ28qwbhSWqyQM3mr-40" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;PM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" parent="nvKIJ28qwbhSWqyQM3mr-1" vertex="1">
          <mxGeometry x="1340" y="871" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nvKIJ28qwbhSWqyQM3mr-41" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;AM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" parent="nvKIJ28qwbhSWqyQM3mr-1" vertex="1">
          <mxGeometry x="1120" y="872" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nvKIJ28qwbhSWqyQM3mr-42" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;Thursday L6 - NETWORKING&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="nvKIJ28qwbhSWqyQM3mr-1" vertex="1">
          <mxGeometry x="1120" y="160" width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nvKIJ28qwbhSWqyQM3mr-43" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;COM617&lt;br&gt;&amp;nbsp;Industrial Consulting Project&lt;span style=&quot;font-size: 16px&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="nvKIJ28qwbhSWqyQM3mr-1" vertex="1">
          <mxGeometry x="1120" y="260" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nvKIJ28qwbhSWqyQM3mr-44" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;COM614&lt;br&gt;Cloud Computing&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="nvKIJ28qwbhSWqyQM3mr-1" vertex="1">
          <mxGeometry x="1340" y="260" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nvKIJ28qwbhSWqyQM3mr-45" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;PM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="nvKIJ28qwbhSWqyQM3mr-1" vertex="1">
          <mxGeometry x="1340" y="210" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nvKIJ28qwbhSWqyQM3mr-46" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;AM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="nvKIJ28qwbhSWqyQM3mr-1" vertex="1">
          <mxGeometry x="1120" y="210" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nvKIJ28qwbhSWqyQM3mr-47" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;Thursday L6 -&amp;nbsp;&lt;/font&gt;IT Consultant &lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="nvKIJ28qwbhSWqyQM3mr-1" vertex="1">
          <mxGeometry x="1120" y="1041" width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nvKIJ28qwbhSWqyQM3mr-48" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;COM617&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;span style=&quot;&quot;&gt;&amp;nbsp;Industrial Consulting Project&lt;/span&gt;&lt;span style=&quot;font-size: 16px&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="nvKIJ28qwbhSWqyQM3mr-1" vertex="1">
          <mxGeometry x="1120" y="1141" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nvKIJ28qwbhSWqyQM3mr-49" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;COM618&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;Data Science&lt;/font&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="nvKIJ28qwbhSWqyQM3mr-1" vertex="1">
          <mxGeometry x="1340" y="1141" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nvKIJ28qwbhSWqyQM3mr-50" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;PM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="nvKIJ28qwbhSWqyQM3mr-1" vertex="1">
          <mxGeometry x="1340" y="1091" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nvKIJ28qwbhSWqyQM3mr-51" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;AM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="nvKIJ28qwbhSWqyQM3mr-1" vertex="1">
          <mxGeometry x="1120" y="1091" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nvKIJ28qwbhSWqyQM3mr-52" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="nvKIJ28qwbhSWqyQM3mr-1" vertex="1">
          <mxGeometry x="240" y="60" width="1300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nvKIJ28qwbhSWqyQM3mr-53" value="BDATS DEGREE APPRENTICESHIP DELIVERY - SEMESTER 2 (Jan-May)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=29;fontStyle=1" parent="nvKIJ28qwbhSWqyQM3mr-1" vertex="1">
          <mxGeometry x="374" y="65" width="1020" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QyBQ32VsWKPBfGmYMHZk-0" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;Tuesday L4 - NETWORK&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="nvKIJ28qwbhSWqyQM3mr-1">
          <mxGeometry x="240" y="160" width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QyBQ32VsWKPBfGmYMHZk-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;COM415&lt;br&gt;Cyber Security Essentials &lt;span style=&quot;font-size: 16px&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="nvKIJ28qwbhSWqyQM3mr-1">
          <mxGeometry x="240" y="260" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QyBQ32VsWKPBfGmYMHZk-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;COM417&lt;br&gt;Introduction to Databases&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="nvKIJ28qwbhSWqyQM3mr-1">
          <mxGeometry x="460" y="260" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QyBQ32VsWKPBfGmYMHZk-3" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;PM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="nvKIJ28qwbhSWqyQM3mr-1">
          <mxGeometry x="460" y="210" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QyBQ32VsWKPBfGmYMHZk-4" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;AM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="nvKIJ28qwbhSWqyQM3mr-1">
          <mxGeometry x="240" y="210" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QyBQ32VsWKPBfGmYMHZk-5" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;Tuesday&lt;/b&gt;&lt;b&gt;&amp;nbsp;L4 - CYBER&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="nvKIJ28qwbhSWqyQM3mr-1">
          <mxGeometry x="240" y="380" width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QyBQ32VsWKPBfGmYMHZk-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;COM415&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;Cyber Security Essentials&lt;span style=&quot;font-size: 16px&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="nvKIJ28qwbhSWqyQM3mr-1">
          <mxGeometry x="240" y="480" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QyBQ32VsWKPBfGmYMHZk-7" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;COM417&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;Introduction to Databases&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="nvKIJ28qwbhSWqyQM3mr-1">
          <mxGeometry x="460" y="480" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QyBQ32VsWKPBfGmYMHZk-8" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;PM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="nvKIJ28qwbhSWqyQM3mr-1">
          <mxGeometry x="460" y="430" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QyBQ32VsWKPBfGmYMHZk-9" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;AM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="nvKIJ28qwbhSWqyQM3mr-1">
          <mxGeometry x="240" y="430" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QyBQ32VsWKPBfGmYMHZk-10" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;Tuesday&lt;/b&gt;&lt;b&gt;&amp;nbsp;L4 - SOFTWARE&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="nvKIJ28qwbhSWqyQM3mr-1">
          <mxGeometry x="240" y="600" width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QyBQ32VsWKPBfGmYMHZk-11" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;COM422&lt;br&gt;Software Testing &amp;amp; Reliability Engineering&lt;span style=&quot;font-size: 16px&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="nvKIJ28qwbhSWqyQM3mr-1">
          <mxGeometry x="240" y="700" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QyBQ32VsWKPBfGmYMHZk-12" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;COM417&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;Introduction to Databases&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="nvKIJ28qwbhSWqyQM3mr-1">
          <mxGeometry x="460" y="700" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QyBQ32VsWKPBfGmYMHZk-13" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;PM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="nvKIJ28qwbhSWqyQM3mr-1">
          <mxGeometry x="460" y="650" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QyBQ32VsWKPBfGmYMHZk-14" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;AM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="nvKIJ28qwbhSWqyQM3mr-1">
          <mxGeometry x="240" y="650" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QyBQ32VsWKPBfGmYMHZk-15" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;Tuesday&lt;/b&gt;&lt;b&gt;&amp;nbsp;L4 - DATA&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" vertex="1" parent="nvKIJ28qwbhSWqyQM3mr-1">
          <mxGeometry x="240" y="821" width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QyBQ32VsWKPBfGmYMHZk-16" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;COM418&lt;br&gt;Data Analysis Tools &amp;amp; Application&lt;span style=&quot;font-size: 16px&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" vertex="1" parent="nvKIJ28qwbhSWqyQM3mr-1">
          <mxGeometry x="240" y="921" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QyBQ32VsWKPBfGmYMHZk-17" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;COM417&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;Introduction to Databases&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" vertex="1" parent="nvKIJ28qwbhSWqyQM3mr-1">
          <mxGeometry x="460" y="921" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QyBQ32VsWKPBfGmYMHZk-18" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;PM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" vertex="1" parent="nvKIJ28qwbhSWqyQM3mr-1">
          <mxGeometry x="460" y="871" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QyBQ32VsWKPBfGmYMHZk-19" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;AM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" vertex="1" parent="nvKIJ28qwbhSWqyQM3mr-1">
          <mxGeometry x="240" y="871" width="200" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="BDATS - SEM 3" id="bAWRMhxbK4lThoLXx4Rh">
    <mxGraphModel dx="1466" dy="971" grid="1" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="z80Zeq63Nkb3A3HY7hVA-0" />
        <mxCell id="z80Zeq63Nkb3A3HY7hVA-1" parent="z80Zeq63Nkb3A3HY7hVA-0" />
        <mxCell id="z80Zeq63Nkb3A3HY7hVA-2" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;Wednesday L5 - NETWORK&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="z80Zeq63Nkb3A3HY7hVA-1">
          <mxGeometry x="680" y="160" width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z80Zeq63Nkb3A3HY7hVA-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;COM532&lt;br&gt;Work Based IT Project Management&lt;span style=&quot;font-size: 16px&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="z80Zeq63Nkb3A3HY7hVA-1">
          <mxGeometry x="680" y="260" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="z80Zeq63Nkb3A3HY7hVA-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;COM530&lt;br&gt;Work Based Business Organisation&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="z80Zeq63Nkb3A3HY7hVA-1">
          <mxGeometry x="900" y="260" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="z80Zeq63Nkb3A3HY7hVA-5" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;PM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="z80Zeq63Nkb3A3HY7hVA-1">
          <mxGeometry x="900" y="210" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z80Zeq63Nkb3A3HY7hVA-6" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;AM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="z80Zeq63Nkb3A3HY7hVA-1">
          <mxGeometry x="680" y="210" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z80Zeq63Nkb3A3HY7hVA-7" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;Wednesday L5 - CYBER&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="z80Zeq63Nkb3A3HY7hVA-1">
          <mxGeometry x="680" y="380" width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z80Zeq63Nkb3A3HY7hVA-8" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;COM532&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;Work Based IT Project Management&lt;span style=&quot;font-size: 16px&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="z80Zeq63Nkb3A3HY7hVA-1">
          <mxGeometry x="680" y="480" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="z80Zeq63Nkb3A3HY7hVA-9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;COM530&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;Work Based Business Organisation&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="z80Zeq63Nkb3A3HY7hVA-1">
          <mxGeometry x="900" y="480" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="z80Zeq63Nkb3A3HY7hVA-10" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;PM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="z80Zeq63Nkb3A3HY7hVA-1">
          <mxGeometry x="900" y="430" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z80Zeq63Nkb3A3HY7hVA-11" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;AM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="z80Zeq63Nkb3A3HY7hVA-1">
          <mxGeometry x="680" y="430" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z80Zeq63Nkb3A3HY7hVA-12" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;Wednesday L5 - SOFTWARE&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="z80Zeq63Nkb3A3HY7hVA-1">
          <mxGeometry x="680" y="600" width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z80Zeq63Nkb3A3HY7hVA-13" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;COM532&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;Work Based IT Project Management&lt;span style=&quot;font-size: 16px&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="z80Zeq63Nkb3A3HY7hVA-1">
          <mxGeometry x="680" y="700" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="z80Zeq63Nkb3A3HY7hVA-14" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;COM530&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;Work Based Business Organisation&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="z80Zeq63Nkb3A3HY7hVA-1">
          <mxGeometry x="900" y="700" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="z80Zeq63Nkb3A3HY7hVA-15" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;PM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="z80Zeq63Nkb3A3HY7hVA-1">
          <mxGeometry x="900" y="650" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z80Zeq63Nkb3A3HY7hVA-16" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;AM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="z80Zeq63Nkb3A3HY7hVA-1">
          <mxGeometry x="680" y="650" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z80Zeq63Nkb3A3HY7hVA-17" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;Wednesday L5 - DATA&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" vertex="1" parent="z80Zeq63Nkb3A3HY7hVA-1">
          <mxGeometry x="680" y="821" width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z80Zeq63Nkb3A3HY7hVA-18" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;COM532&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;Work Based IT Project Management&lt;span style=&quot;font-size: 16px&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" vertex="1" parent="z80Zeq63Nkb3A3HY7hVA-1">
          <mxGeometry x="680" y="921" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="z80Zeq63Nkb3A3HY7hVA-19" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;COM530&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;Work Based Business Organisation&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" vertex="1" parent="z80Zeq63Nkb3A3HY7hVA-1">
          <mxGeometry x="900" y="921" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="z80Zeq63Nkb3A3HY7hVA-20" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;PM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" vertex="1" parent="z80Zeq63Nkb3A3HY7hVA-1">
          <mxGeometry x="900" y="871" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z80Zeq63Nkb3A3HY7hVA-21" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;AM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" vertex="1" parent="z80Zeq63Nkb3A3HY7hVA-1">
          <mxGeometry x="680" y="871" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z80Zeq63Nkb3A3HY7hVA-22" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;Thursday L6 CYBER&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="z80Zeq63Nkb3A3HY7hVA-1">
          <mxGeometry x="1120" y="380" width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z80Zeq63Nkb3A3HY7hVA-23" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;COM625 - Synoptic Work Based IT Project&lt;span style=&quot;font-size: 16px&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="z80Zeq63Nkb3A3HY7hVA-1">
          <mxGeometry x="1120" y="480" width="420" height="80" as="geometry" />
        </mxCell>
        <mxCell id="z80Zeq63Nkb3A3HY7hVA-25" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;PM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="z80Zeq63Nkb3A3HY7hVA-1">
          <mxGeometry x="1340" y="430" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z80Zeq63Nkb3A3HY7hVA-26" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;AM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="z80Zeq63Nkb3A3HY7hVA-1">
          <mxGeometry x="1120" y="430" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z80Zeq63Nkb3A3HY7hVA-27" value="&lt;font style=&quot;font-size: 17px&quot;&gt;&lt;b&gt;Thursday L6 - SOFTWARE&amp;nbsp;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="z80Zeq63Nkb3A3HY7hVA-1">
          <mxGeometry x="1120" y="600" width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z80Zeq63Nkb3A3HY7hVA-28" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;COM625 - Synoptic Work Based IT Project&lt;span style=&quot;font-size: 16px&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="z80Zeq63Nkb3A3HY7hVA-1">
          <mxGeometry x="1120" y="700" width="420" height="80" as="geometry" />
        </mxCell>
        <mxCell id="z80Zeq63Nkb3A3HY7hVA-30" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;PM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="z80Zeq63Nkb3A3HY7hVA-1">
          <mxGeometry x="1340" y="650" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z80Zeq63Nkb3A3HY7hVA-31" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;AM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="z80Zeq63Nkb3A3HY7hVA-1">
          <mxGeometry x="1120" y="650" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z80Zeq63Nkb3A3HY7hVA-32" value="&lt;font style=&quot;font-size: 17px&quot;&gt;&lt;b&gt;Thursday L6 - DATA&amp;nbsp;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" vertex="1" parent="z80Zeq63Nkb3A3HY7hVA-1">
          <mxGeometry x="1120" y="821" width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z80Zeq63Nkb3A3HY7hVA-33" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;COM625 - Synoptic Work Based IT Project&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" vertex="1" parent="z80Zeq63Nkb3A3HY7hVA-1">
          <mxGeometry x="1120" y="921" width="420" height="80" as="geometry" />
        </mxCell>
        <mxCell id="z80Zeq63Nkb3A3HY7hVA-35" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;PM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" vertex="1" parent="z80Zeq63Nkb3A3HY7hVA-1">
          <mxGeometry x="1340" y="871" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z80Zeq63Nkb3A3HY7hVA-36" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;AM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" vertex="1" parent="z80Zeq63Nkb3A3HY7hVA-1">
          <mxGeometry x="1120" y="872" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z80Zeq63Nkb3A3HY7hVA-37" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;Thursday L6 - NETWORKING&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="z80Zeq63Nkb3A3HY7hVA-1">
          <mxGeometry x="1120" y="160" width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z80Zeq63Nkb3A3HY7hVA-38" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;COM625 - Synoptic Work Based IT Project&lt;span style=&quot;font-size: 16px&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="z80Zeq63Nkb3A3HY7hVA-1">
          <mxGeometry x="1120" y="260" width="420" height="80" as="geometry" />
        </mxCell>
        <mxCell id="z80Zeq63Nkb3A3HY7hVA-40" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;PM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="z80Zeq63Nkb3A3HY7hVA-1">
          <mxGeometry x="1340" y="210" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z80Zeq63Nkb3A3HY7hVA-41" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;AM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="z80Zeq63Nkb3A3HY7hVA-1">
          <mxGeometry x="1120" y="210" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z80Zeq63Nkb3A3HY7hVA-42" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;Thursday L6 -&amp;nbsp;&lt;/font&gt;IT Consultant &lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="z80Zeq63Nkb3A3HY7hVA-1">
          <mxGeometry x="1120" y="1041" width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z80Zeq63Nkb3A3HY7hVA-43" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;COM625 - Synoptic Work Based IT Project&lt;span style=&quot;font-size: 16px&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="z80Zeq63Nkb3A3HY7hVA-1">
          <mxGeometry x="1120" y="1141" width="420" height="80" as="geometry" />
        </mxCell>
        <mxCell id="z80Zeq63Nkb3A3HY7hVA-45" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;PM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="z80Zeq63Nkb3A3HY7hVA-1">
          <mxGeometry x="1340" y="1091" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z80Zeq63Nkb3A3HY7hVA-46" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;AM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="z80Zeq63Nkb3A3HY7hVA-1">
          <mxGeometry x="1120" y="1091" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z80Zeq63Nkb3A3HY7hVA-47" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="z80Zeq63Nkb3A3HY7hVA-1">
          <mxGeometry x="240" y="60" width="1300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z80Zeq63Nkb3A3HY7hVA-48" value="BDATS DEGREE APPRENTICESHIP DELIVERY - SEMESTER 3 (May-Sept)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=29;fontStyle=1" vertex="1" parent="z80Zeq63Nkb3A3HY7hVA-1">
          <mxGeometry x="369" y="65" width="1030" height="50" as="geometry" />
        </mxCell>
        <mxCell id="z80Zeq63Nkb3A3HY7hVA-49" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;Tuesday L4 - NETWORK&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="z80Zeq63Nkb3A3HY7hVA-1">
          <mxGeometry x="240" y="160" width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z80Zeq63Nkb3A3HY7hVA-50" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;COM423&lt;br&gt;Systems Analysis &amp;amp; Design&amp;nbsp;&lt;span style=&quot;font-size: 16px&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="z80Zeq63Nkb3A3HY7hVA-1">
          <mxGeometry x="240" y="260" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="z80Zeq63Nkb3A3HY7hVA-51" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;COM414&lt;br&gt;Routing &amp;amp; Switching&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="z80Zeq63Nkb3A3HY7hVA-1">
          <mxGeometry x="460" y="260" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="z80Zeq63Nkb3A3HY7hVA-52" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;PM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="z80Zeq63Nkb3A3HY7hVA-1">
          <mxGeometry x="460" y="210" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z80Zeq63Nkb3A3HY7hVA-53" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;AM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="z80Zeq63Nkb3A3HY7hVA-1">
          <mxGeometry x="240" y="210" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z80Zeq63Nkb3A3HY7hVA-54" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;Tuesday&lt;/b&gt;&lt;b&gt;&amp;nbsp;L4 - CYBER&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="z80Zeq63Nkb3A3HY7hVA-1">
          <mxGeometry x="240" y="380" width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z80Zeq63Nkb3A3HY7hVA-55" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;COM423&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;Systems Analysis &amp;amp; Design&amp;nbsp;&lt;span style=&quot;font-size: 16px&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="z80Zeq63Nkb3A3HY7hVA-1">
          <mxGeometry x="240" y="480" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="z80Zeq63Nkb3A3HY7hVA-56" value="COM414&lt;br style=&quot;border-color: var(--border-color); font-size: 16px;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Routing &amp;amp; Switching&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="z80Zeq63Nkb3A3HY7hVA-1">
          <mxGeometry x="460" y="480" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="z80Zeq63Nkb3A3HY7hVA-57" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;PM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="z80Zeq63Nkb3A3HY7hVA-1">
          <mxGeometry x="460" y="430" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z80Zeq63Nkb3A3HY7hVA-58" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;AM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="z80Zeq63Nkb3A3HY7hVA-1">
          <mxGeometry x="240" y="430" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z80Zeq63Nkb3A3HY7hVA-59" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;Tuesday&lt;/b&gt;&lt;b&gt;&amp;nbsp;L4 - SOFTWARE&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="z80Zeq63Nkb3A3HY7hVA-1">
          <mxGeometry x="240" y="600" width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z80Zeq63Nkb3A3HY7hVA-60" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;COM423&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;Systems Analysis &amp;amp; Design&amp;nbsp;&lt;span style=&quot;font-size: 16px&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="z80Zeq63Nkb3A3HY7hVA-1">
          <mxGeometry x="240" y="700" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="z80Zeq63Nkb3A3HY7hVA-61" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;COM421&lt;br&gt;Data Structures, &lt;br&gt;Algorithms &amp;amp; Maths&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="z80Zeq63Nkb3A3HY7hVA-1">
          <mxGeometry x="460" y="700" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="z80Zeq63Nkb3A3HY7hVA-62" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;PM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="z80Zeq63Nkb3A3HY7hVA-1">
          <mxGeometry x="460" y="650" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z80Zeq63Nkb3A3HY7hVA-63" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;AM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="z80Zeq63Nkb3A3HY7hVA-1">
          <mxGeometry x="240" y="650" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z80Zeq63Nkb3A3HY7hVA-64" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;Tuesday&lt;/b&gt;&lt;b&gt;&amp;nbsp;L4 - DATA&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" vertex="1" parent="z80Zeq63Nkb3A3HY7hVA-1">
          <mxGeometry x="240" y="821" width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z80Zeq63Nkb3A3HY7hVA-65" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;COM423&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;Systems Analysis &amp;amp; Design&amp;nbsp;&lt;span style=&quot;font-size: 16px&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" vertex="1" parent="z80Zeq63Nkb3A3HY7hVA-1">
          <mxGeometry x="240" y="921" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="z80Zeq63Nkb3A3HY7hVA-66" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;COM421&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;Data Structures,&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;Algorithms &amp;amp; Maths&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" vertex="1" parent="z80Zeq63Nkb3A3HY7hVA-1">
          <mxGeometry x="460" y="921" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="z80Zeq63Nkb3A3HY7hVA-67" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;PM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" vertex="1" parent="z80Zeq63Nkb3A3HY7hVA-1">
          <mxGeometry x="460" y="871" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z80Zeq63Nkb3A3HY7hVA-68" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;AM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" vertex="1" parent="z80Zeq63Nkb3A3HY7hVA-1">
          <mxGeometry x="240" y="871" width="200" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
