<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="dTm7rIVPD1FGJYWbWSoM">
    <mxGraphModel dx="1432" dy="686" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mlFxMyfKqSY4kEZdq88w-4" value="&lt;font&gt;&lt;span style=&quot;font-size: 16px&quot;&gt;COM300&lt;br&gt;Problem Solving through Programming&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="900" y="1230" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mlFxMyfKqSY4kEZdq88w-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;p class=&quot;MsoNormal&quot;&gt;SEF311&lt;br&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Degree Related Project&lt;/span&gt;&lt;/p&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#FF0000;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="490" y="1320" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mlFxMyfKqSY4kEZdq88w-6" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;Semester 1 (Sept-Jan)&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="202" y="1000" width="898" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mlFxMyfKqSY4kEZdq88w-7" value="&lt;font style=&quot;&quot;&gt;&lt;p style=&quot;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;SEF309&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 11pt; font-family: Aptos, sans-serif; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;STEM&lt;br/&gt;Concepts &amp;amp; Processes (Applied)&lt;/span&gt;&lt;/p&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="430" y="1219" width="212" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mlFxMyfKqSY4kEZdq88w-8" value="&lt;b style=&quot;border-color: var(--border-color); font-size: 17px;&quot;&gt;Semester 2 (Jan-May)&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="202" y="1169" width="898" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mlFxMyfKqSY4kEZdq88w-32" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;&lt;b&gt;Engineering Foundation - Revalidation 2025&amp;nbsp;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="342" y="890" width="780" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mlFxMyfKqSY4kEZdq88w-35" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-size:11.0pt;line-height:107%;&lt;br/&gt;font-family:&amp;quot;Aptos&amp;quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&lt;br/&gt;Aptos;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;&lt;br/&gt;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-theme-font:minor-bidi;&lt;br/&gt;mso-ansi-language:EN-GB;mso-fareast-language:EN-US;mso-bidi-language:AR-SA&quot;&gt;&lt;span style=&quot;font-size: 11pt; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;SEF306&lt;br&gt;&lt;/span&gt;Science&amp;nbsp;Engineering Foundation Skills&lt;/span&gt;&lt;span style=&quot;font-size: 16px&quot;&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="202" y="1219" width="208" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mlFxMyfKqSY4kEZdq88w-38" value="&lt;font style=&quot;&quot;&gt;&lt;p style=&quot;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;SEF307&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 11pt; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Fundamental&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 11pt; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Mathematics for Science &amp;amp; Engineering&lt;/span&gt;&lt;/p&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#FF0000;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="448" y="1050" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mlFxMyfKqSY4kEZdq88w-39" value="&lt;font style=&quot;&quot;&gt;&lt;p style=&quot;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;SEF308&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 11pt; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;STEM &lt;/span&gt;&lt;span style=&quot;font-size: 11pt; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Concepts &amp;amp; Processes (Theory)&lt;/span&gt;&lt;/p&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="658" y="1219" width="212" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mlFxMyfKqSY4kEZdq88w-40" value="&lt;font style=&quot;&quot;&gt;&lt;p style=&quot;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;SEF310&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;font-size: 11pt; font-family: Aptos, sans-serif; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Personal&lt;br/&gt;Development Planning&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#FF0000;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="680" y="1050" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mlFxMyfKqSY4kEZdq88w-41" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;COM306&lt;br&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="202" y="1050" width="212" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
