<mxfile host="app.diagrams.net" modified="2023-04-19T12:54:46.640Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36" etag="CbJ-QUotY6f-lCJfrsNW" version="21.2.0" type="github">
  <diagram name="Page-1" id="DKDKvVT1Q9gt-SyOUMTg">
    <mxGraphModel dx="2147" dy="954" grid="1" gridSize="8" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sExQ2e1FXWfIQ1LsxVie-1" value="User Research (30 Credits)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=23;" vertex="1" parent="1">
          <mxGeometry x="64" y="256" width="350" height="64" as="geometry" />
        </mxCell>
        <mxCell id="sExQ2e1FXWfIQ1LsxVie-3" value="Usability Testing (30 Credits)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=23;" vertex="1" parent="1">
          <mxGeometry x="448" y="256" width="352" height="64" as="geometry" />
        </mxCell>
        <mxCell id="sExQ2e1FXWfIQ1LsxVie-4" value="Visual Design&amp;nbsp;(30 Credits)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=23;" vertex="1" parent="1">
          <mxGeometry x="62" y="160" width="352" height="64" as="geometry" />
        </mxCell>
        <mxCell id="sExQ2e1FXWfIQ1LsxVie-5" value="Interactive Design&amp;nbsp;&amp;nbsp;(30 Credits)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=23;" vertex="1" parent="1">
          <mxGeometry x="448" y="160" width="352" height="64" as="geometry" />
        </mxCell>
        <mxCell id="sExQ2e1FXWfIQ1LsxVie-6" value="Dissertation&amp;nbsp; (60 Credits)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=23;" vertex="1" parent="1">
          <mxGeometry x="64" y="352" width="736" height="64" as="geometry" />
        </mxCell>
        <mxCell id="sExQ2e1FXWfIQ1LsxVie-13" value="Semester 2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=23;" vertex="1" parent="1">
          <mxGeometry x="-160" y="256" width="190" height="64" as="geometry" />
        </mxCell>
        <mxCell id="sExQ2e1FXWfIQ1LsxVie-14" value="Semester 1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=23;" vertex="1" parent="1">
          <mxGeometry x="-160" y="160" width="190" height="64" as="geometry" />
        </mxCell>
        <mxCell id="sExQ2e1FXWfIQ1LsxVie-15" value="Semester 3" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=23;" vertex="1" parent="1">
          <mxGeometry x="-160" y="352" width="190" height="64" as="geometry" />
        </mxCell>
        <mxCell id="sExQ2e1FXWfIQ1LsxVie-16" value="&lt;font style=&quot;font-size: 41px;&quot;&gt;MSc User Experience (UX)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="56" y="64" width="512" height="72" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
