<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="dTm7rIVPD1FGJYWbWSoM">
    <mxGraphModel dx="1394" dy="722" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mlFxMyfKqSY4kEZdq88w-4" value="&lt;font&gt;&lt;span style=&quot;font-size: 16px&quot;&gt;COM300&lt;br&gt;Problem Solving through Programming)&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="202" y="1050" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mlFxMyfKqSY4kEZdq88w-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;COM304&lt;br&gt;Web &amp;amp; Network Essentials&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#FF0000;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="432" y="1050" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mlFxMyfKqSY4kEZdq88w-6" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;Semester 1 (Sept-Jan)&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="202" y="1000" width="898" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mlFxMyfKqSY4kEZdq88w-7" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;COM417&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;Introduction to Databases&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="430" y="1219" width="212" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mlFxMyfKqSY4kEZdq88w-8" value="&lt;b style=&quot;border-color: var(--border-color); font-size: 17px;&quot;&gt;Semester 2 (Jan-May)&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="202" y="1169" width="898" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mlFxMyfKqSY4kEZdq88w-20" value="&lt;b style=&quot;font-size: 22px;&quot;&gt;Level 3&lt;br&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="62" y="1035" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mlFxMyfKqSY4kEZdq88w-32" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;&lt;b&gt;Engineering Foundation - Revalidation 2025&amp;nbsp;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="342" y="890" width="780" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mlFxMyfKqSY4kEZdq88w-35" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;COM422&lt;br&gt;Software Testing &amp;amp; Reliability Engineering&lt;span style=&quot;font-size: 16px&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="202" y="1219" width="208" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mlFxMyfKqSY4kEZdq88w-38" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;COM304&lt;br&gt;Web &amp;amp; Network Essentials&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#FF0000;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="660" y="1050" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mlFxMyfKqSY4kEZdq88w-39" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;COM417&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;Introduction to Databases&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="658" y="1219" width="212" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mlFxMyfKqSY4kEZdq88w-40" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;COM304&lt;br&gt;Web &amp;amp; Network Essentials&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#FF0000;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="890" y="1050" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mlFxMyfKqSY4kEZdq88w-41" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;COM417&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;Introduction to Databases&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="890" y="1219" width="212" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
