<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="Page-1" id="CgPPLiHVFCSRpRB38rtM">
    <mxGraphModel dx="3627" dy="1126" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6vpdyIg8YPO8qq2WCj2D-1" value="Sarah Radif&#xa;Head of Science &amp;amp; Engineering" style="fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="1081" y="10" width="439" height="102" as="geometry" />
        </mxCell>
        <mxCell id="6vpdyIg8YPO8qq2WCj2D-2" value="Dr Marc Molinari&#xa;Lead Computer Scientist, DHoD RKE" style="fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="1080" y="140" width="440" height="102" as="geometry" />
        </mxCell>
        <mxCell id="6vpdyIg8YPO8qq2WCj2D-3" value="Martin Reid&#xa;Apprenticeship Programme Manager – Digital&#xa;Course Leader &amp;amp; Senior Lecturer" style="fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="259" width="381" height="122" as="geometry" />
        </mxCell>
        <mxCell id="6vpdyIg8YPO8qq2WCj2D-4" value="Dr Shakeel Ahmad&#xa;Associate Professor in Computing&#xa;Course Leader for:&#xa;• BSc (Hons) Computer Systems and Networks Engineering&#xa;• BSc (Hons) Cyber Security Management&#xa;• MSc Applied AI and Data Science" style="fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="1077" y="260" width="443" height="120" as="geometry" />
        </mxCell>
        <mxCell id="6vpdyIg8YPO8qq2WCj2D-5" value="Dr Taiwo Ayodele&#xa;Course Leader &amp;amp; Senior Lecturer in Science and Engineering&#xa;Course Leader for:&#xa;• BSc (Hons) Software Engineering&#xa;• BSc (Hons) Computer Science&#xa;• MSc Computer Engineering" style="fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="1547" y="259" width="473" height="120" as="geometry" />
        </mxCell>
        <mxCell id="6vpdyIg8YPO8qq2WCj2D-6" value="Teaching Staff (Computing)" style="fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=1;glass=0;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="410" width="1400" height="54" as="geometry" />
        </mxCell>
        <mxCell id="6vpdyIg8YPO8qq2WCj2D-7" value="Dr Kalin Penev&#xa;Associate Professor, Systems Engineering" style="fillColor=none;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="-20" y="660" width="260" height="102" as="geometry" />
        </mxCell>
        <mxCell id="6vpdyIg8YPO8qq2WCj2D-8" value="Dr Anthony Basiel&#xa;Lecturer Computing (UX)" style="fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="650" y="620" width="238" height="78" as="geometry" />
        </mxCell>
        <mxCell id="6vpdyIg8YPO8qq2WCj2D-9" value="Dr Bode Amangele&#xa;Lecturer Computing (Cyber &amp;amp; Com Network)" style="fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="870" y="480" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6vpdyIg8YPO8qq2WCj2D-10" value="Darren Cunningham&#xa;Lecturer in Computing" style="fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="640" y="482" width="221" height="78" as="geometry" />
        </mxCell>
        <mxCell id="6vpdyIg8YPO8qq2WCj2D-11" value="Kenton Wheeler&#xa;Associate Lecturer in Computing" style="fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1450" y="480" width="310" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6vpdyIg8YPO8qq2WCj2D-12" value="Dr Neville Palmer&#xa;Senior Lecturer in Communications Engineering" style="fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1165.5" y="480" width="269" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6vpdyIg8YPO8qq2WCj2D-13" value="Dr Nick Whitelegg&#xa;Senior Lecturer in Computing (Internet)" style="fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="910" y="608" width="260" height="102" as="geometry" />
        </mxCell>
        <mxCell id="6vpdyIg8YPO8qq2WCj2D-14" value="Warren Earle&#xa;Senior Lecturer in Computer Networking" style="fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1780" y="479" width="250" height="81" as="geometry" />
        </mxCell>
        <mxCell id="6vpdyIg8YPO8qq2WCj2D-16" value="Dr Armen Petrosyan&#xa;Associate Lecturer in Computing" style="fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1200" y="600" width="260" height="102" as="geometry" />
        </mxCell>
        <mxCell id="6vpdyIg8YPO8qq2WCj2D-17" value="Dr Craig Gallen&#xa;Associate Lecturer in Computing" style="fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1530" y="596" width="260" height="102" as="geometry" />
        </mxCell>
        <mxCell id="6vpdyIg8YPO8qq2WCj2D-18" value="Michael Smith&#xa;Technician Instructor" style="fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="3290" y="672" width="211" height="78" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
