<mxfile host="Electron" modified="2023-06-02T08:00:58.521Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="CAjGIzqxqsWkcWXCFMH_" version="21.1.2" type="device">
  <diagram id="qn7P1RUKyQupXZR6JWja" name="Page-1">
    <mxGraphModel dx="2587" dy="817" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EjxPeJ58GTr61-UTHIET-1" value="&lt;span style=&quot;color: rgb(51 , 51 , 51) ; font-family: &amp;#34;open sans&amp;#34; , sans-serif ; font-size: 16px ; letter-spacing: 0.45px ; text-align: left&quot;&gt;Problem Solving though Programming&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="-1039" y="100" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EjxPeJ58GTr61-UTHIET-2" value="&lt;span style=&quot;color: rgb(51 , 51 , 51) ; font-family: &amp;#34;open sans&amp;#34; , sans-serif ; font-size: 16px ; letter-spacing: 0.45px ; text-align: left&quot;&gt;Introduction to Networks &lt;br&gt;and Security&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="-759" y="100" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EjxPeJ58GTr61-UTHIET-3" value="&lt;span style=&quot;color: rgb(51 , 51 , 51) ; font-family: &amp;#34;open sans&amp;#34; , sans-serif ; font-size: 16px ; letter-spacing: 0.45px ; text-align: left&quot;&gt;Network Applications&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="-479" y="100" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EjxPeJ58GTr61-UTHIET-5" value="&lt;span style=&quot;color: rgb(51 , 51 , 51) ; font-family: &amp;#34;open sans&amp;#34; , sans-serif ; font-size: 16px ; letter-spacing: 0.45px ; text-align: left&quot;&gt;Cyber Security Essentials&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-759" y="220" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EjxPeJ58GTr61-UTHIET-6" value="&lt;span style=&quot;color: rgb(51 , 51 , 51) ; font-family: &amp;#34;open sans&amp;#34; , sans-serif ; font-size: 16px ; letter-spacing: 0.45px ; text-align: left&quot;&gt;Routing and Switching&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-1039" y="220" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EjxPeJ58GTr61-UTHIET-7" value="&lt;h1 style=&quot;box-sizing: border-box ; margin: 10px 0px ; line-height: 1.2 ; color: rgb(51 , 51 , 51) ; font-family: &amp;#34;open sans&amp;#34; , sans-serif ; font-style: normal ; letter-spacing: 3.52px ; text-align: left ; text-indent: 0px ; text-transform: uppercase ; word-spacing: 0px ; font-size: 20px&quot;&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;HTQ&amp;nbsp;&lt;/font&gt;Cyber security technologist&lt;/h1&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1160" y="20" width="840" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EjxPeJ58GTr61-UTHIET-8" value="&lt;span style=&quot;color: rgb(51 , 51 , 51) ; font-family: &amp;#34;open sans&amp;#34; , sans-serif ; font-size: 16px ; letter-spacing: 0.45px ; text-align: left&quot;&gt;LEVEL 4&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-1160" y="100" width="80" height="200" as="geometry" />
        </mxCell>
        <mxCell id="EjxPeJ58GTr61-UTHIET-9" value="" style="endArrow=classic;html=1;rounded=0;fontSize=24;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="EjxPeJ58GTr61-UTHIET-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1080" y="260" as="sourcePoint" />
            <mxPoint x="-1049" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EjxPeJ58GTr61-UTHIET-10" value="" style="endArrow=classic;html=1;rounded=0;fontSize=24;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-799" y="259.5" as="sourcePoint" />
            <mxPoint x="-759" y="259.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EjxPeJ58GTr61-UTHIET-11" value="" style="endArrow=classic;html=1;rounded=0;fontSize=24;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-519" y="259.5" as="sourcePoint" />
            <mxPoint x="-479" y="259.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EjxPeJ58GTr61-UTHIET-12" value="" style="endArrow=classic;html=1;rounded=0;fontSize=24;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-799" y="139.76" as="sourcePoint" />
            <mxPoint x="-759" y="139.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EjxPeJ58GTr61-UTHIET-13" value="" style="endArrow=classic;html=1;rounded=0;fontSize=24;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-519" y="139.76" as="sourcePoint" />
            <mxPoint x="-479" y="139.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EjxPeJ58GTr61-UTHIET-14" value="" style="endArrow=classic;html=1;rounded=0;fontSize=24;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1080" y="139.76" as="sourcePoint" />
            <mxPoint x="-1040" y="139.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EjxPeJ58GTr61-UTHIET-43" value="&lt;span style=&quot;color: rgb(51 , 51 , 51) ; font-family: &amp;#34;open sans&amp;#34; , sans-serif ; font-size: 16px ; letter-spacing: 0.45px ; text-align: left&quot;&gt;Problem Solving though Programming&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="-1040" y="460" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EjxPeJ58GTr61-UTHIET-44" value="&lt;span style=&quot;color: rgb(51 , 51 , 51) ; font-family: &amp;#34;open sans&amp;#34; , sans-serif ; font-size: 16px ; letter-spacing: 0.45px ; text-align: left&quot;&gt;Introduction to Networks &lt;br&gt;and Security&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="-760" y="460" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EjxPeJ58GTr61-UTHIET-47" value="&lt;span style=&quot;color: rgb(51 , 51 , 51) ; font-family: &amp;#34;open sans&amp;#34; , sans-serif ; font-size: 16px ; letter-spacing: 0.45px ; text-align: left&quot;&gt;Cyber Security Essentials&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-760" y="580" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EjxPeJ58GTr61-UTHIET-48" value="&lt;span style=&quot;color: rgb(51 , 51 , 51) ; font-family: &amp;#34;open sans&amp;#34; , sans-serif ; font-size: 16px ; letter-spacing: 0.45px ; text-align: left&quot;&gt;Routing and Switching&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-1040" y="580" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EjxPeJ58GTr61-UTHIET-49" value="&lt;h1 style=&quot;box-sizing: border-box ; margin: 10px 0px ; line-height: 1.2 ; color: rgb(51 , 51 , 51) ; font-family: &amp;#34;open sans&amp;#34; , sans-serif ; letter-spacing: 3.52px ; text-transform: uppercase&quot;&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;HTQ NETWORK ENGINEER&lt;/font&gt;&lt;/h1&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1160" y="380" width="970" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EjxPeJ58GTr61-UTHIET-50" value="&lt;span style=&quot;color: rgb(51 , 51 , 51) ; font-family: &amp;#34;open sans&amp;#34; , sans-serif ; font-size: 16px ; letter-spacing: 0.45px ; text-align: left&quot;&gt;LEVEL 4&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-1160" y="460" width="80" height="200" as="geometry" />
        </mxCell>
        <mxCell id="EjxPeJ58GTr61-UTHIET-51" value="" style="endArrow=classic;html=1;rounded=0;fontSize=24;" parent="1" target="EjxPeJ58GTr61-UTHIET-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1080" y="620" as="sourcePoint" />
            <mxPoint x="-1030" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EjxPeJ58GTr61-UTHIET-52" value="" style="endArrow=classic;html=1;rounded=0;fontSize=24;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-800" y="619.5" as="sourcePoint" />
            <mxPoint x="-760" y="619.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EjxPeJ58GTr61-UTHIET-53" value="" style="endArrow=classic;html=1;rounded=0;fontSize=24;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-520" y="619.5" as="sourcePoint" />
            <mxPoint x="-480" y="619.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EjxPeJ58GTr61-UTHIET-54" value="" style="endArrow=classic;html=1;rounded=0;fontSize=24;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-800" y="499.76" as="sourcePoint" />
            <mxPoint x="-760" y="499.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EjxPeJ58GTr61-UTHIET-55" value="" style="endArrow=classic;html=1;rounded=0;fontSize=24;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-520" y="499.76" as="sourcePoint" />
            <mxPoint x="-480" y="499.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EjxPeJ58GTr61-UTHIET-56" value="" style="endArrow=classic;html=1;rounded=0;fontSize=24;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1080" y="499.76" as="sourcePoint" />
            <mxPoint x="-1040" y="499.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EjxPeJ58GTr61-UTHIET-57" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Cyber Security Standards&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-479" y="220" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EjxPeJ58GTr61-UTHIET-58" value="&lt;span style=&quot;color: rgb(51 , 51 , 51) ; font-family: &amp;#34;open sans&amp;#34; , sans-serif ; font-size: 16px ; letter-spacing: 0.45px ; text-align: left&quot;&gt;Problem Solving though Programming&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-939" y="820" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EjxPeJ58GTr61-UTHIET-59" value="&lt;div style=&quot;text-align: left&quot;&gt;&lt;span style=&quot;font-size: 16px ; letter-spacing: 0.45px&quot;&gt;&lt;font color=&quot;#333333&quot; face=&quot;open sans, sans-serif&quot;&gt;Computing Project&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-399" y="940" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EjxPeJ58GTr61-UTHIET-60" value="&lt;span style=&quot;color: rgb(51 , 51 , 51) ; font-family: &amp;#34;open sans&amp;#34; , sans-serif ; font-size: 16px ; letter-spacing: 0.45px ; text-align: left&quot;&gt;Systems Analysis &amp;amp; Design Work Based Project&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-399" y="820" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EjxPeJ58GTr61-UTHIET-61" value="&lt;span style=&quot;font-family: &amp;#34;open sans&amp;#34; , sans-serif ; font-size: 16px ; letter-spacing: 0.45px ; text-align: left&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;Introduction to Databases&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-670" y="820" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EjxPeJ58GTr61-UTHIET-62" value="&lt;span style=&quot;color: rgb(51 , 51 , 51) ; font-family: &amp;#34;open sans&amp;#34; , sans-serif ; font-size: 16px ; letter-spacing: 0.45px ; text-align: left&quot;&gt;Data Analysis, Tools &amp;amp; Application&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-670" y="940" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EjxPeJ58GTr61-UTHIET-63" value="&lt;span style=&quot;color: rgb(51 , 51 , 51) ; font-family: &amp;#34;open sans&amp;#34; , sans-serif ; font-size: 16px ; letter-spacing: 0.45px ; text-align: left&quot;&gt;Principles &amp;amp; Methods of&lt;br&gt;&amp;nbsp;Data Analysis&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-939" y="940" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EjxPeJ58GTr61-UTHIET-64" value="&lt;h1 id=&quot;yui_3_17_2_1_1647001315751_60&quot; style=&quot;box-sizing: border-box ; margin: 10px 0px ; line-height: 1.2 ; color: rgb(51 , 51 , 51) ; font-family: &amp;#34;open sans&amp;#34; , sans-serif ; letter-spacing: 3.52px ; text-transform: uppercase&quot;&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;HNC DATA ANALYST (HDAA) APPRENTICESHIP (September start)&amp;nbsp;&lt;/font&gt;&lt;/h1&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1160" y="740" width="970" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EjxPeJ58GTr61-UTHIET-65" value="&lt;span style=&quot;color: rgb(51 , 51 , 51) ; font-family: &amp;#34;open sans&amp;#34; , sans-serif ; font-size: 16px ; letter-spacing: 0.45px ; text-align: left&quot;&gt;LEVEL 4&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-1160" y="820" width="80" height="200" as="geometry" />
        </mxCell>
        <mxCell id="EjxPeJ58GTr61-UTHIET-67" value="" style="endArrow=classic;html=1;rounded=0;fontSize=24;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-698" y="979.5" as="sourcePoint" />
            <mxPoint x="-670" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EjxPeJ58GTr61-UTHIET-69" value="" style="endArrow=classic;html=1;rounded=0;fontSize=24;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-698" y="859.7600000000002" as="sourcePoint" />
            <mxPoint x="-670" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EjxPeJ58GTr61-UTHIET-72" value="&lt;span style=&quot;color: rgb(51 , 51 , 51) ; font-family: &amp;#34;open sans&amp;#34; , sans-serif ; font-size: 16px ; letter-spacing: 0.45px ; text-align: left&quot;&gt;YEAR 1&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-1049" y="820" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EjxPeJ58GTr61-UTHIET-73" value="&lt;span style=&quot;color: rgb(51 , 51 , 51) ; font-family: &amp;#34;open sans&amp;#34; , sans-serif ; font-size: 16px ; letter-spacing: 0.45px ; text-align: left&quot;&gt;YEAR 2&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-1049" y="940" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EjxPeJ58GTr61-UTHIET-75" value="" style="endArrow=classic;html=1;rounded=0;fontSize=24;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-968" y="859.6600000000004" as="sourcePoint" />
            <mxPoint x="-940" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EjxPeJ58GTr61-UTHIET-76" value="" style="endArrow=classic;html=1;rounded=0;fontSize=24;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-968" y="979.6600000000003" as="sourcePoint" />
            <mxPoint x="-940" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EjxPeJ58GTr61-UTHIET-77" value="" style="endArrow=classic;html=1;rounded=0;fontSize=24;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1080" y="859.6600000000003" as="sourcePoint" />
            <mxPoint x="-1050" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EjxPeJ58GTr61-UTHIET-78" value="" style="endArrow=classic;html=1;rounded=0;fontSize=24;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1080.0000000000002" y="979.6600000000003" as="sourcePoint" />
            <mxPoint x="-1050" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EjxPeJ58GTr61-UTHIET-79" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px ; letter-spacing: 0.45px&quot;&gt;&lt;font color=&quot;#333333&quot; face=&quot;open sans, sans-serif&quot;&gt;Gateway &lt;br&gt;&amp;amp; EPA&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;align=center;" parent="1" vertex="1">
          <mxGeometry x="-130" y="940" width="119.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EjxPeJ58GTr61-UTHIET-80" value="" style="endArrow=classic;html=1;rounded=0;fontSize=24;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-429" y="979.6600000000001" as="sourcePoint" />
            <mxPoint x="-400" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EjxPeJ58GTr61-UTHIET-81" value="" style="endArrow=classic;html=1;rounded=0;fontSize=24;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-429" y="859.6600000000004" as="sourcePoint" />
            <mxPoint x="-400" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EjxPeJ58GTr61-UTHIET-82" value="" style="endArrow=classic;html=1;rounded=0;fontSize=24;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-159" y="979.5800000000005" as="sourcePoint" />
            <mxPoint x="-130" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OJ5qHE_fjQJdR2YwmbXh-38" value="&lt;span style=&quot;color: rgb(51 , 51 , 51) ; font-family: &amp;#34;open sans&amp;#34; , sans-serif ; font-size: 16px ; letter-spacing: 0.45px ; text-align: left&quot;&gt;Problem Solving though Programming&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-919" y="1500" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OJ5qHE_fjQJdR2YwmbXh-39" value="&lt;div style=&quot;text-align: left&quot;&gt;&lt;span style=&quot;font-size: 16px ; letter-spacing: 0.45px&quot;&gt;&lt;font face=&quot;open sans, sans-serif&quot;&gt;Computing Project&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-359" y="1620" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OJ5qHE_fjQJdR2YwmbXh-40" value="&lt;span style=&quot;color: rgb(51 , 51 , 51) ; font-family: &amp;#34;open sans&amp;#34; , sans-serif ; font-size: 16px ; letter-spacing: 0.45px ; text-align: left&quot;&gt;Systems Analysis &amp;amp; Design Work Based Project&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-359" y="1500" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OJ5qHE_fjQJdR2YwmbXh-41" value="&lt;span style=&quot;font-family: &amp;#34;open sans&amp;#34; , sans-serif ; font-size: 16px ; letter-spacing: 0.45px ; text-align: left&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;Introduction to Databases&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-639" y="1500" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OJ5qHE_fjQJdR2YwmbXh-42" value="&lt;span style=&quot;color: rgb(51 , 51 , 51) ; font-family: &amp;#34;open sans&amp;#34; , sans-serif ; font-size: 16px ; letter-spacing: 0.45px ; text-align: left&quot;&gt;Data Analysis, Tools &amp;amp; Application&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-639" y="1620" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OJ5qHE_fjQJdR2YwmbXh-43" value="&lt;span style=&quot;color: rgb(51 , 51 , 51) ; font-family: &amp;#34;open sans&amp;#34; , sans-serif ; font-size: 16px ; letter-spacing: 0.45px ; text-align: left&quot;&gt;Principles &amp;amp; Methods of&lt;br&gt;&amp;nbsp;Data Analysis&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-919" y="1620" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OJ5qHE_fjQJdR2YwmbXh-44" value="&lt;h1 id=&quot;yui_3_17_2_1_1647001315751_60&quot; style=&quot;box-sizing: border-box ; margin: 10px 0px ; line-height: 1.2 ; color: rgb(51 , 51 , 51) ; font-family: &amp;#34;open sans&amp;#34; , sans-serif ; letter-spacing: 3.52px ; text-transform: uppercase&quot;&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;HTQ DATA ANALYST&lt;/font&gt;&lt;/h1&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1159" y="1420" width="970" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OJ5qHE_fjQJdR2YwmbXh-45" value="&lt;span style=&quot;color: rgb(51 , 51 , 51) ; font-family: &amp;#34;open sans&amp;#34; , sans-serif ; font-size: 16px ; letter-spacing: 0.45px ; text-align: left&quot;&gt;LEVEL 4&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-1159" y="1500" width="80" height="200" as="geometry" />
        </mxCell>
        <mxCell id="OJ5qHE_fjQJdR2YwmbXh-46" value="" style="endArrow=classic;html=1;rounded=0;fontSize=24;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-679" y="1659.5" as="sourcePoint" />
            <mxPoint x="-639" y="1659.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OJ5qHE_fjQJdR2YwmbXh-47" value="" style="endArrow=classic;html=1;rounded=0;fontSize=24;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-679" y="1539.7600000000002" as="sourcePoint" />
            <mxPoint x="-639" y="1539.7600000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OJ5qHE_fjQJdR2YwmbXh-48" value="&lt;span style=&quot;color: rgb(51 , 51 , 51) ; font-family: &amp;#34;open sans&amp;#34; , sans-serif ; font-size: 16px ; letter-spacing: 0.45px ; text-align: left&quot;&gt;YEAR 1&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-1039" y="1500" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OJ5qHE_fjQJdR2YwmbXh-49" value="&lt;span style=&quot;color: rgb(51 , 51 , 51) ; font-family: &amp;#34;open sans&amp;#34; , sans-serif ; font-size: 16px ; letter-spacing: 0.45px ; text-align: left&quot;&gt;YEAR 2&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-1039" y="1620" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OJ5qHE_fjQJdR2YwmbXh-50" value="" style="endArrow=classic;html=1;rounded=0;fontSize=24;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-959" y="1539.6600000000003" as="sourcePoint" />
            <mxPoint x="-919" y="1539.6600000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OJ5qHE_fjQJdR2YwmbXh-51" value="" style="endArrow=classic;html=1;rounded=0;fontSize=24;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-959" y="1659.6600000000003" as="sourcePoint" />
            <mxPoint x="-919" y="1659.6600000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OJ5qHE_fjQJdR2YwmbXh-52" value="" style="endArrow=classic;html=1;rounded=0;fontSize=24;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1079" y="1539.6600000000003" as="sourcePoint" />
            <mxPoint x="-1039" y="1539.6600000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OJ5qHE_fjQJdR2YwmbXh-53" value="" style="endArrow=classic;html=1;rounded=0;fontSize=24;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1079" y="1659.6600000000003" as="sourcePoint" />
            <mxPoint x="-1039" y="1659.6600000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OJ5qHE_fjQJdR2YwmbXh-54" value="" style="endArrow=classic;html=1;rounded=0;fontSize=24;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-399" y="1659.6599999999999" as="sourcePoint" />
            <mxPoint x="-359" y="1659.6599999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OJ5qHE_fjQJdR2YwmbXh-55" value="" style="endArrow=classic;html=1;rounded=0;fontSize=24;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-399" y="1539.6600000000003" as="sourcePoint" />
            <mxPoint x="-359" y="1539.6600000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OJ5qHE_fjQJdR2YwmbXh-56" value="&lt;span style=&quot;color: rgb(51 , 51 , 51) ; font-family: &amp;#34;open sans&amp;#34; , sans-serif ; font-size: 16px ; letter-spacing: 0.45px ; text-align: left&quot;&gt;Problem Solving though Programming&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-398" y="1170" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OJ5qHE_fjQJdR2YwmbXh-57" value="&lt;div style=&quot;text-align: left&quot;&gt;&lt;span style=&quot;font-size: 16px ; letter-spacing: 0.45px&quot;&gt;&lt;font color=&quot;#333333&quot; face=&quot;open sans, sans-serif&quot;&gt;Computing Project&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-399" y="1290" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OJ5qHE_fjQJdR2YwmbXh-58" value="&lt;span style=&quot;color: rgb(51 , 51 , 51) ; font-family: &amp;#34;open sans&amp;#34; , sans-serif ; font-size: 16px ; letter-spacing: 0.45px ; text-align: left&quot;&gt;Systems Analysis &amp;amp; Design Work Based Project&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-669" y="1170" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OJ5qHE_fjQJdR2YwmbXh-59" value="&lt;span style=&quot;font-family: &amp;#34;open sans&amp;#34; , sans-serif ; font-size: 16px ; letter-spacing: 0.45px ; text-align: left&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;Introduction to Databases&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-940" y="1290" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OJ5qHE_fjQJdR2YwmbXh-60" value="&lt;span style=&quot;color: rgb(51 , 51 , 51) ; font-family: &amp;#34;open sans&amp;#34; , sans-serif ; font-size: 16px ; letter-spacing: 0.45px ; text-align: left&quot;&gt;Data Analysis, Tools &amp;amp; Application&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-941" y="1170" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OJ5qHE_fjQJdR2YwmbXh-61" value="&lt;span style=&quot;color: rgb(51 , 51 , 51) ; font-family: &amp;#34;open sans&amp;#34; , sans-serif ; font-size: 16px ; letter-spacing: 0.45px ; text-align: left&quot;&gt;Principles &amp;amp; Methods of&lt;br&gt;&amp;nbsp;Data Analysis&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-670" y="1290" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OJ5qHE_fjQJdR2YwmbXh-62" value="&lt;h1 id=&quot;yui_3_17_2_1_1647001315751_60&quot; style=&quot;box-sizing: border-box ; margin: 10px 0px ; line-height: 1.2 ; color: rgb(51 , 51 , 51) ; font-family: &amp;#34;open sans&amp;#34; , sans-serif ; letter-spacing: 3.52px ; text-transform: uppercase&quot;&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;HNC DATA ANALYST (HDAA) APPRENTICESHIP (January start)&amp;nbsp;&lt;/font&gt;&lt;/h1&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1160" y="1090" width="970" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OJ5qHE_fjQJdR2YwmbXh-63" value="&lt;span style=&quot;color: rgb(51 , 51 , 51) ; font-family: &amp;#34;open sans&amp;#34; , sans-serif ; font-size: 16px ; letter-spacing: 0.45px ; text-align: left&quot;&gt;LEVEL 4&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-1160" y="1170" width="80" height="200" as="geometry" />
        </mxCell>
        <mxCell id="OJ5qHE_fjQJdR2YwmbXh-64" value="" style="endArrow=classic;html=1;rounded=0;fontSize=24;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-701" y="1329.5" as="sourcePoint" />
            <mxPoint x="-670" y="1330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OJ5qHE_fjQJdR2YwmbXh-65" value="" style="endArrow=classic;html=1;rounded=0;fontSize=24;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-701" y="1209.7600000000002" as="sourcePoint" />
            <mxPoint x="-670" y="1210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OJ5qHE_fjQJdR2YwmbXh-66" value="&lt;span style=&quot;color: rgb(51 , 51 , 51) ; font-family: &amp;#34;open sans&amp;#34; , sans-serif ; font-size: 16px ; letter-spacing: 0.45px ; text-align: left&quot;&gt;YEAR 1&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-1049" y="1170" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OJ5qHE_fjQJdR2YwmbXh-67" value="&lt;span style=&quot;color: rgb(51 , 51 , 51) ; font-family: &amp;#34;open sans&amp;#34; , sans-serif ; font-size: 16px ; letter-spacing: 0.45px ; text-align: left&quot;&gt;YEAR 2&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-1049" y="1290" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OJ5qHE_fjQJdR2YwmbXh-68" value="" style="endArrow=classic;html=1;rounded=0;fontSize=24;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-968" y="1209.6600000000003" as="sourcePoint" />
            <mxPoint x="-940" y="1210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OJ5qHE_fjQJdR2YwmbXh-69" value="" style="endArrow=classic;html=1;rounded=0;fontSize=24;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-968" y="1329.6600000000003" as="sourcePoint" />
            <mxPoint x="-940" y="1330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OJ5qHE_fjQJdR2YwmbXh-70" value="" style="endArrow=classic;html=1;rounded=0;fontSize=24;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1080" y="1209.6600000000003" as="sourcePoint" />
            <mxPoint x="-1050" y="1210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OJ5qHE_fjQJdR2YwmbXh-71" value="" style="endArrow=classic;html=1;rounded=0;fontSize=24;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1080" y="1329.6600000000003" as="sourcePoint" />
            <mxPoint x="-1050" y="1330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OJ5qHE_fjQJdR2YwmbXh-72" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px ; letter-spacing: 0.45px&quot;&gt;&lt;font color=&quot;#333333&quot; face=&quot;open sans, sans-serif&quot;&gt;Gateway &lt;br&gt;&amp;amp; EPA&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;align=center;" parent="1" vertex="1">
          <mxGeometry x="-130" y="1290" width="119.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OJ5qHE_fjQJdR2YwmbXh-73" value="" style="endArrow=classic;html=1;rounded=0;fontSize=24;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-428" y="1329.6599999999999" as="sourcePoint" />
            <mxPoint x="-400" y="1330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OJ5qHE_fjQJdR2YwmbXh-74" value="" style="endArrow=classic;html=1;rounded=0;fontSize=24;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-428" y="1209.6600000000003" as="sourcePoint" />
            <mxPoint x="-400" y="1210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OJ5qHE_fjQJdR2YwmbXh-75" value="" style="endArrow=classic;html=1;rounded=0;fontSize=24;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-159" y="1329.7300000000007" as="sourcePoint" />
            <mxPoint x="-130" y="1330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OJ5qHE_fjQJdR2YwmbXh-76" value="&lt;span style=&quot;color: rgb(51 , 51 , 51) ; font-family: &amp;#34;open sans&amp;#34; , sans-serif ; font-size: 16px ; letter-spacing: 0.45px ; text-align: left&quot;&gt;Network Applications&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="-479" y="460" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3-1MBtNDndtVpvckdbyZ-1" value="&lt;div style=&quot;text-align: left&quot;&gt;&lt;span style=&quot;font-size: 16px ; letter-spacing: 0.45px&quot;&gt;&lt;font face=&quot;open sans, sans-serif&quot;&gt;Computing Project&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="-479" y="580" width="240" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
